<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 495px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00AA90;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1100px; /* only for demonstration, should be removed */
  background: #A8D8B9;
  padding: 20px;
  float:left;
  width:20%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 30px;
  font-style: verdana
  color : #00896C;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 1100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00AA90;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .nav, .article{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>


<header>
  <h2>Booker</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html" style="text-decoration:none;color : #00896C;">自我介紹</a></li>
      <li><a href="c.html" style="text-decoration:none;color : #00896C;">校園</a></li>
      <li><a href="d.html" style="text-decoration:none;color : #00896C;">生活</a></li>
    </ul>
  </nav>
  
  <article>
  <!--<img src="03.jpg" width="400" height="300">-->
  <div class="gallery">
  <a target="_blank" href="03.jpg">
    <img src="03.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  </div>
  <br>
  <div class="gallery">
  <a target="_blank" href="04.jpg">
    <img src="04.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  </div>
  <br>
  <div class="gallery">
  <a target="_blank" href="05.jpg">
    <img src="05.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  </div>
  <div class="gallery">
  <a target="_blank" href="06.jpg">
    <img src="06.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  </div>
  </article>
</section>

<footer>
  
</footer>

</body>
</html>
