<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /*float:left;
  width:500%;*/
}

/* Style the header */
header {
  background-color: #00AA90;
  padding: 20px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #A8D8B9;
  padding: 20px;
  float:left;
  width:20%;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-size: 30px;
  font-style: verdana
  color : #00896C;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */

}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the footer */
footer {
  background-color: #00AA90;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1000px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  .nav, .article{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
</style>
</head>
<body>


<header>
  <h2>Booker</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html" style="text-decoration:none;">自我介紹</a></li>
      <li><a href="c.html" style="text-decoration:none;">校園</a></li>
      <li><a href="d.html" style="text-decoration:none;">生活</a></li>
    </ul>
  </nav>
  
  <article>
    <!--<div style="background-color: green；color:white ";>
		<h1>B10609022</h1>
		<h1>徐薪博</h1>-->
	</div>
	<div style="background-color: tomato ; color: blue; border: 5px solid white; margin: 10px; padding: 5px;">
		<p>台科資管大二 徐薪博</p>
		<br>
		<p>根與芽X國際志工X資管系學會</p>
    <br>
    <p>CameraXAnimalXPlant</p>
	</div>
  </article>
</section>

<footer>
  <!--<p>Footer</p>-->
</footer>

</body>
</html>
